audiosegment==0.23.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docopt==0.6.2
gTTS==2.3.1
idna==3.4
Js2Py==0.74
numpy==1.25.0
packaging==23.1
pipwin==0.5.2
playsound==1.3.0
PyAudio==0.2.13
pydub==0.25.1
pygame==2.3.0
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
six==1.16.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
webrtcvad==2.0.10
